spring.application.name=falzoni-java-transaction
management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=health
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v1/swagger.json
spring.mvc.log-resolved-exception=false
